urls.diskBAT=D:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/diskBat.bat
urls.diskTXT=D:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/diskTXT.txt
diskBat.CMD=wmic /OUTPUT:D:\\Workspace\\Training\\project\\by.issoft.paramCollector\\src\\main\\resources\\diskTXT.txt logicaldisk get deviceid, volumename, freespace\n
diskBat.EXEC=cmd /c start d:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/diskBat.bat
urls.appsBAT=D:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/appsBat.bat
urls.appsTXT=D:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/appsTXT.txt
appsBat.CMD=wmic /OUTPUT:d:\\Workspace\\Training\\project\\by.issoft.paramCollector\\src\\main\\resources\\appsTXT.txt product get name\n
appsBat.EXEC=cmd /c start d:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/appsBat.bat
urls.json=D:/Workspace/Training/project/by.issoft.paramCollector/src/main/resources/paramValue.json