# issoft

./: pom.xml
by.issoft.paramCollector/: .project  collectorProperties.xml  jdbc.properties  pom.xml  urls.properties
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/: A.java  App.java  B.java  ClassFinder.java  CollectionExecutor.java  ComputerParamsControleService.java  DataStorage.java  HostParamCollector.java  LocalParamCollector.java  Main.java  MyClass.java  MyPropertyManager.java  ObtainerRegistry.java  ObtainersService.java  ParamCollector.java  ParamObtainer.java  ParamWrapper.java  ParamsControleService.java  PauseService.java  Test.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/XXX/: ParamCollector.java  ParamValueCollection.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/dao/: DAOFactory.java  DataBaseConnection.java  JDBCParamDAO.java  ParamDAO.java  ParamDAOFactory.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/dataStorage/: AbstractDataStorage.java  DataBaseStorage.java  DataStorage.java  MemoryStorage.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/deprecared/: DAOFactory.java  DataBaseConnection.java  MyPropertyManager.java  ParamDAOFactory.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/paramObtainers/: CurrentTimeObtainer.java  DisksInfoObtainer.java  FreePhysicalMemoryObtainer.java  InstalledAppsObtainer.java  PhysicalMemoryUsageObtainer.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/params/: Param.java  ParamInfo.java  ParamType.java  ParamValue.java  ParamValueAbstract.java  ScalarParamValue.java  TabularParamValue.java  VectorParamValue.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/params/scalarParamValues/: CurrentTimeValue.java  FreePhysicalMemoryValue.java  PhysicalMemoryUsageValue.java  Summarable.java  TimeValue.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/params/tabularParamValues/: DisksInfoValue.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/params/vectorParamValues/: InstalledAppsValue.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/reflection/: ClassFinder.java  ObtainerRegistry.java  ReflectionUtils.java  Registry.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/sockets/: Client.java  HostCommunicator.java  Server.java  ServerThread.java  TCPHostCommunicator.java
by.issoft.paramCollector/src/main/java/org/by/issoft/paramCollector/xml/: MyParser.java  MyXMLParser.java  ParamToCollect.java  ParamsToCollect.java
by.issoft.paramCollector/src/main/resources/: applicationContext.xml  appsBat.bat  appsTXT.txt  diskBat.bat  diskTXT.txt  paramValue.json  urls.properties
by.issoft.paramCollector/src/main/resources/configuration/: collectorProperties.xml
by.issoft.paramCollector/src/test/java/org/by/issoft/paramCollector/: AppTest.java  DataBaseConnectionTest.java  DataBaseStorageTest.java  MemoryStorageTest.java  NullParamTest.java  StorageTest.java
by.issoft.paramCollectorWeb/: .project  pom.xml
by.issoft.paramCollectorWeb/src/main/java/by/issoft/paramCollectorWeb/servlets/: CollectionExecutor.java  JettyRunner.java  Main.java  RefreshServlet.java  Start.java  StartServlet.java  TogglePauseServlet.java
by.issoft.paramCollectorWeb/src/main/resources/configuration/: collectorProperties.xml
by.issoft.paramCollectorWeb/src/main/webapp/: imports.jsp  index.css  index.jsp
by.issoft.paramCollectorWeb/src/main/webapp/WEB-INF/: index.css
by.issoft.paramCollectorWeb/src/main/webapp/WEB-INF/resources/css/: index.css
by.issoft.paramCollectorWeb/src/main/webapp/WEB-INF/resources/js/: index.css
by.issoft.paramCollectorWebApp/: .project  pom.xml
by.issoft.paramCollectorWebApp/src/: urls.properties
by.issoft.paramCollectorWebApp/src/main/java/by/issoft/paramCollectorWebApp/servlets/: Main.java  RefreshServlet.java  StartServlet.java  Test.java  TogglePauseServlet.java
by.issoft.paramCollectorWebApp/src/main/resources/: index.css  jdbc.properties  urls.properties
by.issoft.paramCollectorWebApp/src/main/resources/configuration/: collectorProperties.xml
by.issoft.paramCollectorWebApp/src/main/webapp/: imports.jsp  index.jsp
by.issoft.paramCollectorWebApp/src/main/webapp/WEB-INF/: web.xml
module1/: pom.xml
module1/src/main/java/org/module1/: App.java
module1/src/main/java/org/module1/paramObtainer/: LocalObtainer.java  Main.java  Obtainer.java
module1/src/main/java/org/module1/parameter/: Param.java  ScalarParam.java  TabularParam.java  VectorParam.java
module1/src/main/java/org/module1/parameter/scalar/: CurrentTime.java
module1/src/main/java/org/module1/parameter/tabular/: DiskInfo.java
module1/src/main/java/org/module1/parameter/vector/: InstalledApps.java
module1/src/main/resources/: bat.bat  myBatInfo.txt
