<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>project</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>project</name>
	<modules>	
    <module>by.issoft.paramCollector</module>
    <module>by.issoft.paramCollectorWeb</module>
    <module>by.issoft.paramCollectorWebApp</module>
  </modules>
	
	
	  <properties>
	  	<jetty.http.port>8085</jetty.http.port>
  	  </properties>
	
	    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
					<configuration>
						
						<httpConnector>
          	     			<port>8085</port>
        				</httpConnector>
					</configuration>
			</plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>